<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Egyption Party website" name="keywords">
    <meta content="Egyption Party website" name="description">
    <meta content="sally ali" name="author">
    <title>Egyption Party</title>

    <!--bootstrap css file-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--fontawsome css file-->
    <link rel="stylesheet" href="css/all.min.css">
    <!--main stylesheet file-->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!--start home section-->
    <section id="home" class="text-white">
        <div class="overlay">
            <div class="container h-100 d-flex align-items-center justify-content-center">
                <div class="text-center">
                    <h1 class="display-1">Egyption Party</h1>
                    <p>Let's have Fun</p>
                </div>
            </div>
        </div>
    </section>
    <!--end home section-->

    <!--start menu section-->
    <aside class="d-flex">
        <div class="menu p-5">
            <i class="fa-solid fa-xmark fa-2x text-white" id="closeBtn"></i>
            <ul class="list-unstyled">
                <li><a href="#home">Home</a></li>
                <li><a href="#duration">Duration</a></li>
                <li><a href="#details">Details</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

        <div class="openIcon text-white align-self-center">
            <i class="fa-solid fa-bars"></i>
            <span>Open</span>
        </div>
    </aside>
    <!--end menu section-->


    <!--start details section -->
    <section id="details" class="py-5 w-50 mx-auto text-center">
        <div class="container">
            <h3>Singer one</h3>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit
                anim id est laborum."</p>
            <h3>Singer two</h3>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit
                anim id est laborum."</p>
            <h3>Singer three</h3>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit
                anim id est laborum."</p>
            <h3>Singer four</h3>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit
                anim id est laborum."</p>
        </div>
    </section>
    <!--end details section-->


    <!--start duration section-->
    <section id="duration">
        <div class="container">
            <div class="row text-white text-center position-relative z-5">
                <div class="col-md-3 mb-2">
                    <div id="day" class="content">
                        <h3></h3>
                    </div>
                </div>
                <div class="col-md-3 mb-2">
                    <div id="hour" class="content">
                        <h3></h3>
                    </div>
                </div>
                <div class="col-md-3 mb-2">
                    <div id="minute" class="content">
                        <h3></h3>
                    </div>
                </div>
                <div class="col-md-3 mb-2">
                    <div id="sec" class="content">
                        <h3></h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--end duration section-->

    <!--start contact section-->
    <section id="contact">
        <div class="container">
            <div class="header">
                <h3>Join us</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="info">
                        <h4>CONTACT INFO</h4>
                        <p>Why you should hire me writeup Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque nascetur ridiculus mus.

                        </p>
                        <div class="address d-flex mb-2">
                            <i class="fa-solid fa-location-dot me-1"></i>
                            <p> New Street 22545, Nexa Road, New York City, USA</p>
                        </div>
                        <div class="email d-flex mb-3">
                            <i class="fa-solid fa-envelope me-1"></i>
                            <a href="mailto@hello@uigrid.com">hello@uigrid.com</a>
                        </div>
                        <div class="phone d-flex mb-3">
                            <i class="fa-solid fa-phone me-1"></i>
                            <p>46546876</p>
                        </div>
                        <div class="socail-icons mb-4">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-google"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form action="">
                        <input class="form-control mb-4" type="text" placeholder="Enter Name">
                        <input class="form-control mb-4" type="email" placeholder="Enter Email">
                        <textarea class="form-control mb-1" placeholder="Enter Message"></textarea>
                        <p id="num"></p>
                        <button class="btn btn-danger">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!--end contact section-->


    <!-- js file-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/index.js"></script>


</body>

</html>